[gd_scene load_steps=26 format=3 uid="uid://c7umsmk31dcla"]

[ext_resource type="PackedScene" uid="uid://ddscjhaqd0ot5" path="res://Models/Metal Dice.glb" id="1_fnau0"]

[sub_resource type="GDScript" id="GDScript_54ycf"]
resource_name = "GlobalScoreConnector"
script/source = "extends Node3D


func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(3).timeout
			if Global.Score1 != Global.Score2:
				Global.Total = Global.Score1 + Global.Score2 + Global.Total
			elif Global.Score1 == Global.Score2:
				Global.Total = (Global.Score1 * 2) + (Global.Score2 * 2) + Global.Total
				if Global.Score1 + Global.Score2 == 2:
					Global.Total = 0
"

[sub_resource type="ViewportTexture" id="ViewportTexture_vamwt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fnau0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ie1jo"]

[sub_resource type="Skin" id="Skin_y880c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vamwt"]
albedo_color = Color(0.47843137, 0.23921569, 0, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="GDScript" id="GDScript_y880c"]
resource_name = "Die1Rotation"
script/source = "extends RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var x = randf_range(0, TAU)
	var y = randf_range(0, TAU)
	var z = randf_range(0, TAU)
	rotation = Vector3(x, y, z)


func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			rotation = Vector3(0, 0, 0)
			position = Vector3(2, 20, 0)
			var x = randf_range(0, TAU)
			var y = randf_range(0, TAU)
			var z = randf_range(0, TAU)
			rotation = Vector3(x, y, z)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_54ycf"]

[sub_resource type="GDScript" id="GDScript_e2aln"]
resource_name = "DieA-1"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 1\")
				Global.Score1 = 1
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_vamwt"]
resource_name = "DieA-2"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 2\")
				Global.Score1 = 2
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_fnau0"]
resource_name = "DieA-3"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 3\")
				Global.Score1 = 3
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_ie1jo"]
resource_name = "DieA-4"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 4\")
				Global.Score1 = 4
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_el5x6"]
resource_name = "DieA-5"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 5\")
				Global.Score1 = 5
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_tgtw5"]
resource_name = "DieA-6"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 6\")
				Global.Score1 = 6
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_3ndnx"]
resource_name = "Die2Rotation"
script/source = "extends RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var x = randf_range(0, TAU)
	var y = randf_range(0, TAU)
	var z = randf_range(0, TAU)
	rotation = Vector3(x, y, z)


func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			rotation = Vector3(0, 0, 0)
			position = Vector3(-2, 20, 0)
			var x = randf_range(0, TAU)
			var y = randf_range(0, TAU)
			var z = randf_range(0, TAU)
			rotation = Vector3(x, y, z)
"

[sub_resource type="GDScript" id="GDScript_jr6rm"]
resource_name = "DieB-1"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 1\")
				Global.Score2 = 1
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_vy40p"]
resource_name = "DieB-2"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 2\")
				Global.Score2 = 2
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_5vok8"]
resource_name = "DieB-3"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 3\")
				Global.Score2 = 3
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_h2g5u"]
resource_name = "DieB-4"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 4\")
				Global.Score2 = 4
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_k1koj"]
resource_name = "DieB-5"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 5\")
				Global.Score2 = 5
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="GDScript" id="GDScript_4bfh5"]
resource_name = "DieB-6"
script/source = "extends RayCast3D

var Ready = true

func _process(delta: float) -> void:
	await get_tree().create_timer(2).timeout
	if is_colliding():
		if is_zero_approx(0):
			if Ready == true:
				print(\"Rolled a 6\")
				Global.Score2 = 6
				Ready = false
				return



func _on_area_3d_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed == true:
			await get_tree().create_timer(2).timeout
			Ready = true
			return
"

[sub_resource type="LabelSettings" id="LabelSettings_vamwt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vamwt"]
size = Vector3(1.4906616, 0.4885254, 0.26501465)

[sub_resource type="GDScript" id="GDScript_or482"]
resource_name = "TotalScore"
script/source = "extends Label

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str(Global.Total)
"

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_54ycf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8830377, 0.46930203, 0, -0.46930203, 0.8830377, 0, 14.01141, 9.546114)
texture = SubResource("ViewportTexture_vamwt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5683896, 0.8227596, 0, -0.8227596, 0.5683896, 0, 15.395199, 13.249548)

[node name="Platform" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("WorldBoundaryShape3D_fnau0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/CollisionShape3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_ie1jo")
skin = SubResource("Skin_y880c")
surface_material_override/0 = SubResource("StandardMaterial3D_vamwt")

[node name="True Die 1" type="RigidBody3D" parent="."]
transform = Transform3D(-0.99985164, -0.017225757, 0, 0.017225757, -0.99985164, 0, 0, 0, 1, 0, 0.52071, 0)
gravity_scale = 2.6
script = SubResource("GDScript_y880c")

[node name="Metal Dice2" parent="True Die 1" instance=ExtResource("1_fnau0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="True Die 1"]
shape = SubResource("BoxShape3D_54ycf")

[node name="RollA-1" type="RayCast3D" parent="True Die 1"]
transform = Transform3D(1.0000001, 4.656613e-10, 0, -4.656613e-10, 1.0000001, 0, 0, 0, 1, 0, 0.10000038, 0)
exclude_parent = false
target_position = Vector3(0, 0.45, 0)
collide_with_areas = true
script = SubResource("GDScript_e2aln")

[node name="RollA-2" type="RayCast3D" parent="True Die 1"]
transform = Transform3D(1.0000005, 9.313226e-10, 0, -9.313226e-10, 1.0000005, 0, 0, 0, 1, -0.1, 0, 0)
exclude_parent = false
target_position = Vector3(-0.45, 0, 0)
collide_with_areas = true
script = SubResource("GDScript_vamwt")

[node name="RollA-3" type="RayCast3D" parent="True Die 1"]
transform = Transform3D(1.0000004, 9.313226e-10, 0, -9.313226e-10, 1.0000004, 0, 0, 0, 1, 0.1, 0, 0)
exclude_parent = false
target_position = Vector3(0.45, 0, 0)
collide_with_areas = true
script = SubResource("GDScript_fnau0")

[node name="RollA-4" type="RayCast3D" parent="True Die 1"]
transform = Transform3D(1.0000005, 9.313226e-10, 0, -9.313226e-10, 1.0000005, 0, 0, 0, 1, 0, 0, -0.1)
exclude_parent = false
target_position = Vector3(0, 0, -0.45)
collide_with_areas = true
script = SubResource("GDScript_ie1jo")

[node name="RollA-5" type="RayCast3D" parent="True Die 1"]
transform = Transform3D(1.0000005, 9.313226e-10, 0, -9.313226e-10, 1.0000005, 0, 0, 0, 1, 0, 0, 0.1)
exclude_parent = false
target_position = Vector3(0, 0, 0.45)
collide_with_areas = true
script = SubResource("GDScript_el5x6")

[node name="RollA-6" type="RayCast3D" parent="True Die 1"]
transform = Transform3D(-1.0000002, -8.74228e-08, 0, 8.74228e-08, -1.0000002, 0, 0, 0, 1, 0, -0.1, 0)
exclude_parent = false
target_position = Vector3(0, 0.45, 0)
collide_with_areas = true
script = SubResource("GDScript_tgtw5")

[node name="True Die 2" type="RigidBody3D" parent="."]
transform = Transform3D(-0.99985164, -0.017225757, 0, 0.017225757, -0.99985164, 0, 0, 0, 1, 0, 0.52071, 0)
gravity_scale = 2.6
script = SubResource("GDScript_3ndnx")

[node name="Metal Dice2" parent="True Die 2" instance=ExtResource("1_fnau0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="True Die 2"]
shape = SubResource("BoxShape3D_54ycf")

[node name="RollB-1" type="RayCast3D" parent="True Die 2"]
transform = Transform3D(1.0000001, 4.656613e-10, 0, -4.656613e-10, 1.0000001, 0, 0, 0, 1, 0, 0.10000038, 0)
exclude_parent = false
target_position = Vector3(0, 0.45, 0)
collide_with_areas = true
script = SubResource("GDScript_jr6rm")

[node name="RollB-2" type="RayCast3D" parent="True Die 2"]
transform = Transform3D(1.0000005, 9.313226e-10, 0, -9.313226e-10, 1.0000005, 0, 0, 0, 1, -0.1, 0, 0)
exclude_parent = false
target_position = Vector3(-0.45, 0, 0)
collide_with_areas = true
script = SubResource("GDScript_vy40p")

[node name="RollB-3" type="RayCast3D" parent="True Die 2"]
transform = Transform3D(1.0000004, 9.313226e-10, 0, -9.313226e-10, 1.0000004, 0, 0, 0, 1, 0.1, 0, 0)
exclude_parent = false
target_position = Vector3(0.45, 0, 0)
collide_with_areas = true
script = SubResource("GDScript_5vok8")

[node name="RollB-4" type="RayCast3D" parent="True Die 2"]
transform = Transform3D(1.0000005, 9.313226e-10, 0, -9.313226e-10, 1.0000005, 0, 0, 0, 1, 0, 0, -0.1)
exclude_parent = false
target_position = Vector3(0, 0, -0.45)
collide_with_areas = true
script = SubResource("GDScript_h2g5u")

[node name="RollB-5" type="RayCast3D" parent="True Die 2"]
transform = Transform3D(1.0000005, 9.313226e-10, 0, -9.313226e-10, 1.0000005, 0, 0, 0, 1, 0, 0, 0.1)
exclude_parent = false
target_position = Vector3(0, 0, 0.45)
collide_with_areas = true
script = SubResource("GDScript_k1koj")

[node name="RollB-6" type="RayCast3D" parent="True Die 2"]
transform = Transform3D(-1.0000002, -8.74228e-08, 0, 8.74228e-08, -1.0000002, 0, 0, 0, 1, 0, -0.1, 0)
exclude_parent = false
target_position = Vector3(0, 0.45, 0)
collide_with_areas = true
script = SubResource("GDScript_4bfh5")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(360, 42)

[node name="Score" type="Label" parent="SubViewport"]
offset_left = 310.0
offset_right = 358.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Score:"
label_settings = SubResource("LabelSettings_vamwt")

[node name="Dice Roll" type="Button" parent="SubViewport"]
offset_right = 108.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 25
text = "Roll the Dice"

[node name="Area3D" type="Area3D" parent="SubViewport/Dice Roll"]
transform = Transform3D(1, 0, 0, 0, 1.6766382, 0.70495015, 0, -0.9028144, 1.3091799, 0, 25.522331, 12.763976)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Dice Roll/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.88303775, 0.46930206, 0, -0.469302, 0.8830378, 0.012359619, -4.9740314, -3.299571)
shape = SubResource("BoxShape3D_vamwt")

[node name="Number" type="Label" parent="SubViewport"]
offset_left = 310.0
offset_top = 20.0
offset_right = 350.0
offset_bottom = 43.0
horizontal_alignment = 2
script = SubResource("GDScript_or482")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.7071068, -0.45640743, 0.5400854, -6.677317e-08, 0.76379603, 0.6454577, -0.7071067, -0.45640755, 0.5400854, 59.273438, 36.94308, 41.546867)
light_energy = 70.0
light_indirect_energy = 6.714
light_volumetric_fog_energy = 8.086
light_size = 0.414
light_specular = 6.671
spot_range = 149.08496
spot_angle = 23.83

[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 1" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 1/RollA-1" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 1/RollA-2" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 1/RollA-3" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 1/RollA-4" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 1/RollA-5" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 1/RollA-6" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 2" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 2/RollB-1" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 2/RollB-2" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 2/RollB-3" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 2/RollB-4" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 2/RollB-5" method="_on_area_3d_input_event"]
[connection signal="input_event" from="SubViewport/Dice Roll/Area3D" to="True Die 2/RollB-6" method="_on_area_3d_input_event"]
